[Servers]
server0 = 1.0, 1.0, 1.0, 730, 0, 0, 0  
server1 = 1.0, 1.0, 1.0, 160, 0, 0, 0
server2 = 1.0, 1.0, 1.0, 315, 0, 0, 0

[General] 
num_node = 5
num_cluster = 3 
num_jobs = 1   

[coefficients]
coef1 = -0.632  
coef2 = 0.638
coef3 = 1.32

[power_ratings] 
# Idle power, peak power
processor0 = 122, 580    
processor1 = 68.7, 137   
processor2 = 69.4, 315
